// airpods
.airpods
    .Product-items
        .col-10 .item-info h3.text
            font-weight: 100
            line-height: 1.5
        &:nth-child(1),&:nth-child(2)
            h3.text
                width: 50px
                text-wrap: wrap
        &:nth-child(3)
            h3.text
                width: 70px
                text-wrap: wrap

    >.wrapper-layout
        background-color: #f5f5f7
        padding: 10px
        font-size: 10px
        text-align: center
        h3
            font-weight: 100
        a
            color: blue

    >.section
        padding: 30px 10%
        >.title
            margin-bottom: 25px
            display: flex
            justify-content: space-between
            >h2
                font-size: 50px

    .section1
        padding: 30px 30px
        background-color: #fafafc
        >.card-item
            background-color: white
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            border-radius: 15px
            height: 650px
            margin-bottom: 30px
            background-position: center
            background-size: contain
            background-repeat: no-repeat
            >.button-item
                position: absolute
                bottom: 30px
                display: flex
                gap: 30px
                .btn
                    cursor: pointer
                    padding: 10px 20px
                    font-size: 17px
                    border-radius: 25px
                .btn:first-child
                    color: white
                    background-color: blue
                    &:hover
                        background-color: #050ddc
                .btn:last-child
                    color: blue
                    &::after
                        content: ' > '
                    &:hover
                        text-decoration-line: underline
            >.text-info
                z-index: 10
                h1
                    font-size: 120px
                h2
                    font-size: 21px
                    font-weight: 200
                    line-height: 1.5
        .card-item:nth-child(3)
            .wrapper-item
                display: flex
                position: absolute
                width: 50%
                height: 100%
                >div
                    width: 50%
                    height: 100%
                    background-position: center
                    background-size: contain
                    background-repeat: no-repeat
        //component
        .card-item:nth-child(2)
            background-image: url(https://www.apple.com/v/airpods/u/images/overview/airpods_3rd_gen__dhy5bknhvtqq_large.jpg)
        .card-item:nth-child(3) .wrapper-item
            div:first-child
                background-size: 300px
                background-position-y: 50px
                background-image: url(https://www.apple.com/v/airpods/u/images/overview/airpods_2ndgen_left__gjpt8k836yy6_large.png)
            div:last-child
                background-position-y: 290px
                background-image: url(https://www.apple.com/v/airpods/u/images/overview/airpods_2ndgen_right__gahfggwvcx6q_large.png)
        .card-item:nth-child(4)
            background-image: url(https://www.apple.com/v/airpods/u/images/overview/airpods_max__f265q4g4ddym_large.png)

    .section2
        background-color: #f5f5f7
        >.title
            justify-content: center
        >.section
            padding-right: 10px
            >.scrollbar
                padding-left: 3%
            >.action-btns
                justify-content: center
                position: relative
                opacity: 1
                margin-top: 30px
                gap: 15px
                transform: translate(-78px, -30px)
                button
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 30px
                    height: 30px
                    padding: 0
                    border: 1px solid black
                    background: transparent
                    >img
                        width: 10px
                        height: auto

            .product-card.center
                flex: 0 0 350px
                justify-content: space-between
                margin-right: 15px
                cursor: pointer
                transition: all 0.5s
                height: 450px
                background-color: white
                &:hover
                    transform: scale(1.02)
                .card-image
                    display: grid
                    width: auto
                    height: 80%
                    img
                        height: auto
                        align-self: center
                .infos-item
                    display: flex
                    width: 100%
                    height: 15%
                    justify-content: space-between
                    align-items: center
                    >.card-info
                        padding-left: 20px
                        .title
                            font-size: 24px
                        .postscript,.subtitle,.text
                            display: none
                    .link_btn
                        background: black
                        span
                            opacity: 1
                        &:hover
                            background-color: #333333
            &:nth-child(7),&:nth-child(8)
                visibility: hidden

    .section3
        background-color: #f5f5f7
        padding-bottom: 150px
        .title
            justify-content: center
            h3
                color: #0066cc
                cursor: pointer
                line-height: 76px
                position: absolute
                bottom: 0
                left: 50%
                transform: translate(-50%,1750px)
                &::after
                    content: ' > '
                &:hover
                    text-decoration-line: underline
        .product-items
            display: flex
            justify-content: center
            gap: 35px
            .information-card
                flex: 0 0 200px
                .product-card
                    .card-image
                        display: grid
                        height: 200px
                        img
                            width: 120px
                            height: auto
                            justify-self: center
                            align-self: end
                    .button-item
                        flex-direction: column
                        align-items: center
                        >h4.btn
                            font-size: 12px
                            background-color: #4A4AFF
                            padding: 3px 10px
                            &:hover
                                background-color: #2828FF
                        >h4.btn:last-child
                            background-color: transparent
                    .card-info
                        justify-content: flex-start
                        gap: 0
                        height: 145px
                        .title
                            font-size: 20px
                        .text
                            font-size: 14px
                            line-height: 24px
                        .subtitle
                            font-size: 18px
                hr
                    margin: 0
                .info-item
                    width: 100%
                    .card-images
                .card-images
                    display: flex
                    flex-direction: column
                    justify-content: center
                    p
                        font-size: 14px
                        line-height: 25px
                        h1
                            font-size: 20px
                            font-weight: 700
                            >span
                                font-size: 40px
                        h4
                            font-weight: 400
                //component
                .product-card:nth-child(1),.product-card:nth-child(2),.product-card:nth-child(4)
                    >.card-info
                        >h6.subtitle
                            position: absolute
                            bottom: 0
                            left: 50%
                            transform: translateX(-50%)
                            width: 100%
            .information-card:first-child,.information-card:last-child
                .info-item
                    .card-images:nth-child(6)
                        justify-content: flex-start
                        padding-top: 13px
        hr
            width: 80%
            margin: 0 auto

    .section4
        padding: 80px 20%
        display: flex
        background-color: #f5f5f7
        >.product-card
            border-radius: 0
            width: calc(100%/4)
            text-align: center
            .card-image
                width: 50px
                height: 50px
                opacity: 0.6
                background-repeat: no-repeat
                background-position: center
            .card-info
                margin: 0
                >*
                    font-size: 12px
                    color: black
                    font-weight: 600
                .title
                    font-size: 16px
                    font-weight: 700
                .subtitle
                    height: 70px
                    text-wrap: nowrap
                    line-height: 22px
                .text
                    color: blue
                    cursor: pointer
                    &::after
                        content: ' >'
                    &:hover
                        text-decoration-line: underline
        //component
        &:first-child
            .card-image
                background-image: url(https://www.apple.com/ac/globalfooter/8/zh_TW/assets/ac-buystrip/shipping/icon_large.svg)
        &:nth-child(2)
            .card-image
                background-image: url(https://www.apple.com/ac/globalfooter/8/zh_TW/assets/ac-buystrip/financing/twd/icon_large.svg)
        &:nth-child(3)
            .card-image
                background-image: url(https://www.apple.com/ac/globalfooter/8/zh_TW/assets/ac-buystrip/help/icon_large.svg)
        &:last-child
            .card-image
                background-image: url(https://www.apple.com/ac/globalfooter/8/zh_TW/assets/ac-buystrip/engraving/icon_large.svg)