/* footer */
footer
    padding: 0 10%
    background-color: #f5f5f7
    .footer-info
        margin-top: 20px
        .footer-logo
            display: flex
            align-items: center
            .logo-title
                margin-left: 12px
        .footer-item
            display: flex
            margin-top: 20px
            .item-column
                width: 100%
                height: 300px
                .column-list
                    margin-bottom: 15px
                    h3
                        font-weight: bold
                        font-size: 12px
                    li
                        font-size: 12px
                        margin: 8px 0
                        cursor: pointer

    .footer-more
        margin: 40px 0 20px 0
        a
            color: blue
            text-decoration-line: underline

    .Copyright
        padding: 20px 0
        display: flex
        align-items: center
        h6
            width: 25%
            margin-right: 30px
        .copy-Link
            width: 75%
            display: flex
            justify-content: space-between
            font-size: 13px
            ul
                display: flex
                li
                    margin-right: 15px
                    padding: 0 6px
                    border-right: 1px solid #000
                    cursor: pointer

            .right-Link
                font-size: 12px
                cursor: pointer
