.footer-info
    margin-top: 20px
    
.footer-logo
    display: flex
    align-items: center
    .logo-title
        margin-left: 12px
        &::before
            position: absolute
            content: '>'
            display: block
            top: 0
            left: -9px
            opacity: 0.6

.footer-item
    display: flex
    margin-top: 20px
    .item-column
        width: 100%
        height: 300px
        .list-col
            margin-bottom: 15px
            h6
                font-weight: bold
            li
                font-size: 12px
                margin: 8px 0
                cursor: pointer

.footer-more
    margin: 40px 0 20px 0

.Copyright
    margin: 20px 0
    display: flex
    align-items: center
    h6
        width: 25%
        margin-right: 30px
    .copy-Link
        width: 75%
        display: flex
        justify-content: space-between
        font-size: 13px
        ul
            display: flex
            li
                margin-right: 15px
                padding: 0 6px
                border-right: 1px solid #000
                cursor: pointer
                
        .right-Link
            cursor: pointer
