// home-pages
.home
    .first-section
        .index-images
            display: flex
            flex-direction: column
            align-items: center
            width: 100vw
            height: 60vh
            background-position: center
            background-repeat: no-repeat
            padding-top: 30px
            margin-bottom: 10px
            >*
                margin-bottom: 10px
            .button-item
                display: flex
                gap: 15px
                >h4.btn
                    padding: 10px 18px
                    border-radius: 20px
                    border: 1px solid blue
                    cursor: pointer
                    &.more
                        color: white
                        background-color: blue
                        &:hover
                            background-color: #4814d6
                            color: white
                    &.buy
                        color: blue
                        &:hover
                            background-color: blue
                            color: white
    .second-section
        .section-col-6
            height: 500px
            .index-images
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
                height: 100%
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                padding-top: 30px
                >*
                    margin-bottom: 10px
            .button-item
                display: flex
                gap: 15px
                >h4.btn
                    padding: 10px 18px
                    border-radius: 20px
                    border: 1px solid blue
                    cursor: pointer
                    &.more
                        color: white
                        background-color: blue
                        &:hover
                            background-color: #4814d6
                            color: white
                    &.buy
                        color: blue
                        &:hover
                            background-color: blue
                            color: white
