// home-pages
/* layout*/
.home
    .first-section
        .index-images
            display: flex
            flex-direction: column
            align-items: center
            height: 60vh
            background-position: center
            background-repeat: no-repeat
            padding-top: 30px
            margin-bottom: 10px
            >*
                margin-bottom: 10px

    .second-section
        display: flex
        gap: 10px
        padding: 0 10px
        .section-col-6
            height: 500px
            flex: 0 0 50%
            .index-images
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center
                height: 100%
                background-size: cover
                background-position: center
                background-repeat: no-repeat
                padding-top: 30px
                >*
                    margin-bottom: 10px

/* component */
.home .button-item
    display: flex
    gap: 15px
    >h4.btn
        padding: 10px 18px
        border-radius: 20px
        border: 1px solid blue
        cursor: pointer
    .btn:first-child
        background-color: blue
        color: white
        &:hover
            background-color: #050ddc
    .btn:last-child
        background-color: transparents
        color: blue
        &:hover
            background-color: blue
            color: white

//first-section
.home .first-section .index-images.item-1
    h1,h2
        color: white
    background-image: url("https://www.apple.com/v/home/bn/images/heroes/iphone-15-pro/hero_iphone15pro__i70z9oz3hj2i_large.jpg")

.home .first-section .index-images.item-2
    background-image: url("https://www.apple.com/v/home/bn/images/heroes/iphone-15/hero_iphone15_announce__uuemlcwczn6u_large.jpg")

//second-section
.home .second-section .index-images.item-1
    background-image: url("https://www.apple.com/v/home/bn/images/promos/macbook-air-m3/promo_macbook_air_m3__e43jegok3wuq_large.jpg")

.home .second-section .index-images.item-2
    h1,h2
        color: white
    background-image: url("https://www.apple.com/tw/home/promos/watch-series-9/images/promo_apple_watch_series_9_order__b3u85rm9zf6u_large.jpg")
