//ipad
.iPad
    .Product-items
        display: flex
        justify-content: center
        background-color: #f4f0f0
        >.col-10
            flex: 0 0 120px
            height: 150px

    >.section
        padding: 0 10%
        >.title
            display: flex
            justify-content: space-between
            margin-bottom: 25px

    .section1
        padding: 30px 10%
        >.title
            align-items: center
            >h2
                font-size: 80px
            >h3
                max-width: 285px
                font-size: 28px
        >.video
            border: 1px solid black
            border-radius: 20px
            height: 500px
    .section2
        >.title
            >h2
                font-size: 56px
        >.section
            padding-right: 10px
            >.action-btns
                justify-content: flex-end
                position: relative
                opacity: 1
                margin-top: 30px
                gap: 30px
                button
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 0px
                    height: 45px
                    >img
                        width: 20px
                        opacity: 0.8
            .item-col
                border-radius: 25px
                flex: 0 0 350px
                height: 600px
                z-index: 1

            .product-card.wrapper
                flex: 0 0 350px
                height: 600px
                margin-right: 15px
                cursor: pointer
                transition: all 0.5s
                img
                    height: 600px
                >.card-info
                    color: white
                    padding-left: 20px
                &:hover
                    transform: scale(1.02)
