//ipad
.ipad
    .Product-items
        display: flex
        justify-content: center
        background-color: #f4f0f0
        >.col-10
            flex: 0 0 120px
            height: 150px
            border: 1px solid #000