//iPhone
.iphone      
    .product-info-item
        padding: 10px
        text-align: center
        font-size: 14px
        line-height: 21px
        background-color: #e5e5ed

    .card-info
        >h5
            font-size: 17px !important

    .section
        >.title
            display: flex
            justify-content: space-between

    .section1
        >.title
            align-items: center
            >h2
                font-size: 80px
            >h3
                font-size: 28px
        >.video
            border: 1px solid black
            border-radius: 20px
            height: 500px

    .section2
        >.title
            >h2
                font-size: 56px
        >.section
            >.action-btns
                justify-content: flex-end
                position: relative
                opacity: 1
                margin-top: 30px
                gap: 30px