//mac
.Product-items
    display: flex
    justify-content: center
    >.col-10
        flex: 0 0 120px
        height: 150px
        border: 1px solid #000

.wrapper-layout
    width: 120vw
    margin: 30px -20% 50px -20%

.product-info-item
    padding: 10px
    text-align: center
    background-color: #ece3e3

.section
    >.title
        display: flex
        justify-content: space-between

.section1
    >.title
        >h2
            font-size: 48px
    >.video
        border: 1px solid black
        border-radius: 20px
        height: 500px

.section2
    >.title
        >h2
            font-size: 30px