//mac
.mac
    >.wrapper-layout
        background-color: rgb(236, 236, 247)
        padding: 10px
        font-size: 12px
        text-align: center
        a
            color: blue

    >.section
        padding: 0 10%
        margin-bottom: 55px
        >.title
            display: flex
            justify-content: space-between

    .section1
        padding: 30px 10%
        >.title
            align-items: center
            >h2
                font-size: 70px
            >h3
                max-width: 220px
                font-size: 28px
        >.video
            border: 1px solid black
            border-radius: 20px
            height: 500px

    .section2
        >.title
            >h2
                font-size: 50px
        >.section
            padding-right: 10px
            >.action-btns
                justify-content: flex-end
                position: relative
                opacity: 1
                margin-top: 30px
                gap: 30px
                button
                    display: flex
                    justify-content: center
                    align-items: center
                    width: 0px
                    height: 45px
                    >img
                        width: 20px
                        opacity: 0.8
            .item-col
                border-radius: 25px
                flex: 0 0 350px
                height: 600px
                z-index: 1

            .product-card.wrapper
                flex: 0 0 350px
                height: 600px
                margin-right: 15px
                cursor: pointer
                transition: all 0.5s
                img
                    height: 600px
                >.card-info
                    padding-left: 20px
                &:hover
                    transform: scale(1.02)
            
            .product-card:nth-child(1),.product-card:nth-child(2),.product-card:nth-child(5)
                .card-info
                    color: white
    .section3
        >.title
            >h2
                font-size: 50px
        >.section3-info
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            border: 1px solid #000
            height: 600px
            border-radius: 15px
            cursor: pointer
            transition: all 1s
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            background-image: url("https://www.apple.com/tw/mac/includes/campaigns-seasonal/mac-smb-saturnbird/images/mac_saturnbird__bem8q6ssu98i_large.jpg")
            >.info
                width: 350px
                text-align: center
                transform: translateX(-50%)
                >*
                    color: white
                    margin-bottom: 10px
                >h5
                    color: blue
                    &::after
                        content: '>'
                        width: 15px
            &:hover
                transform: scale(1.04)

    .last
        h1.title
            font-size: 50px
        >.section-last-info
            display: flex
            gap: 40px
            >ul
                flex: 0 0 22%
                >*
                    margin-bottom: 15px
                >h1
                    font-size: 24px
                >h6
                    font-size: 17px
                    color: grey
