// main
.main
    z-index: 3
    position: relative
    padding-left: 10%
    /* Global*/
    >.section-title
        .title
            margin: 80px 0 64px 0
            font-size: 48px
            width: 600px
            margin-bottom: 30px
            font-weight: 550
            span
                color: grey
        >.product-item
            width: 90%
            display: flex
            justify-content: space-between
            align-items: center
            margin-left: -10px
            margin-bottom: 62px
            >.col-10
                margin-left: 10px
                margin-right: 10px
                flex: 0 0 100px
                cursor: pointer

    .item-image
        display: flex
        justify-content: center
        img
            width: 90%

    .item-info
        margin-top: 10px
        text-align: center
        font-size: 13px
        font-weight: 800

    // section
    .section
        position: relative
        margin-bottom: 55px
        >.title
            font-size: 28px
            font-weight: 550
            span
                color: grey

        // scroll bar 
        .scrollbar
            margin: 0 0 0 -12%
        .section-items
            margin-left: -16px
            margin-right: -16px
            padding: 10px 0
            .item-col
                overflow: hidden
                flex: 0 0 400px
                border-radius: 20px
                margin-left: 16px
                margin-right: 16px
                height: 500px
                box-shadow: 2px 2px 8px rgba(0,0,0,0.5)
                cursor: pointer
                transition: all 0.3s
                &:hover
                    scale: 1.01

    //  section_1
    .section1
        .section-items
            .item-col
                h5
                    color: grey
            .item-col:nth-child(2),.item-col:nth-child(3),.item-col:nth-child(8)
                color: white
                h5
                    color: white

    // section 2 ,3
    .color-box
        display: flex
        justify-content: center
        margin-top: 5px

    .second-section
        width: 100%
        display: flex
        flex-wrap: wrap
        padding: 5px
        > .section-col-6
            width: 50%
            padding: 5px
