//shop
.shop
    /* Global*/
    position: relative
    z-index: 3
    =layoutCenter
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    >.section
        padding: 30px 10%
        >.title
            margin-bottom: 25px
            display: flex
            justify-content: space-between
            >h2
                font-size: 50px
    .menu
        width: 100%
        height: 45px
        line-height: 45px
        position: sticky
        top: 0
        z-index: 20
        border-bottom: 1px solid grey
        >*
            padding: 0 10%
        .title
            display: flex
            justify-content: space-between
            opacity: 0.8
            backdrop-filter: blur(30px)
            >*
                cursor: pointer
            span svg
                position: relative
                top: 7px
                width: 1.5em
                height: 1.5em
            span.open
                svg
                    transform: rotate(180deg)
        .content
            visibility: hidden
            padding: 20px 10%
            width: 100%
            background-color: white
            display: flex
            ul
                flex: 1
                .item
                    display: flex
                    .list
                        flex: 1
                        line-height: 2
                        li
                            cursor: pointer
                            &:hover
                                text-decoration-line: underline
                &:last-child
                    border-left: 1px solid grey
                    flex: 2.5
                    padding-left: 20px
            &.show 
                visibility: visible
    //section1
    .section1
        width: 100%
        padding: 0 10%
        background: #f5f5f7
        .banner
            display: flex
            .info
                height: 400px
                flex: 1.5
                display: grid
                align-content: center
                gap: 20px
                h2
                    font-size: 3rem
                h3
                    font-weight: 500
                    max-width: 300px
                h6
                    font-size: 1.3rem
                    color: #0066cc
                    cursor: pointer
                    &::after
                        content: ' > '
                    &:hover
                        text-decoration-line: underline
            .picture
                flex: 3
                background-repeat: no-repeat
                background-size: cover
                background-image: url(https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/aalp-magsafe-header-09-202403?wid=2880&hei=960&fmt=png-alpha&.v=1709153439355)
    //section2
    .section2
        +layoutCenter
    //section3
    .section3
        *
            //border: 1px solid black
        .title
            padding-bottom: 10px
            border-bottom: 1px solid grey
            ul
                +layoutCenter
                flex-direction: row
                width: 100%
                gap: 30px
                li
                    cursor: pointer
        .container
            +layoutCenter
            flex-direction: row
            justify-content: space-between
            padding-bottom: 60px
            border-bottom: 1px solid grey
            .boxItem
                border: 1px solid red
                cursor: pointer
                .box
                    width: 180px
                    height: 180px
                    border-radius: 50%
                    border: 1px solid orange
                    margin-bottom: 15px
                h4
                    font-size: 1.5rem
                    text-align: center
    //section4
    .section4
        .section-item
            position: relative
            margin-bottom: 60px
            >.title
                margin-bottom: 30px
                text-align: center
                h4
                    position: absolute
                    bottom: 0
                    left: 50%
                    transform: translate(-50%,-50%)
                    cursor: pointer
                    color: #0066cc
                    &::after
                        content: ' >'
                    &:hover
                        text-decoration-line: underline
            .content
                padding-bottom: 100px
                .slick-slide
                    &:last-child
                        visibility: hidden
                    .product-card
                        background-color: #f5f5f7
                        margin-right: 14px
                        cursor: pointer
                        .color-item
                            display: flex
                        .card-info
                            text-align: center
                            .postscript
                                font-size: 14px
                                color: red
                            .title
                                font-size: 18px
                                color: black
                            .subtitle
                                font-size: 18px
                                font-weight: 400
        .section-item#ipad,.section-item#iphone,.section-item#watch,.section-item#earphone,.section-item#mac
            .slick-slide
                &:nth-child(11)
                    visibility: hidden
        .section-item#airtag
            .slick-slide
                &:nth-child(10)
                    visibility: hidden
    //section5
    .section5
        display: flex
        justify-content: center
        gap: 50px
        background-color: #f5f5f7
        padding-top: 80px
        >.product-card
            border-radius: 0
            width: calc(100%/3)
            text-align: center
            .card-image
                width: 80px
                height: 80px
                opacity: 0.6
                background-repeat: no-repeat
                background-position: center
                background-size: contain
            .card-info
                margin: 0
                height: auto
                >*
                    font-size: 12px
                    color: black
                    font-weight: 600
                .title
                    font-size: 23px
                    font-weight: 700
                .subtitle
                    font-size: 18px
                    font-weight: 400
                    height: 75px
                    line-height: 30px
                .text
                    font-size: 16px
                    font-weight: 550
                    color: blue
                    cursor: pointer
                    &::after
                        content: ' >'
                    &:hover
                        text-decoration-line: underline
        //component background-image
        >.product-card

            &:first-child
                .card-image
                    background-image: url(https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/icon-apple-store-grey-2017?wid=72&hei=112&fmt=png-alpha&.v=1586396517314)
            &:nth-child(2)
                .card-image
                    background-image: url(https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/icon-shipping-grey-2017?wid=89&hei=112&fmt=png-alpha&.v=1624381070000)
            &:last-child
                .card-image
                    background-image: url(https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/icon-financing-grey-2017_GEO_TW?wid=80&hei=112&fmt=png-alpha&.v=1621555794000)

//slide component
.slick-prev,.slick-next
    width: 60px
    height: 60px
    z-index: 10
    border-radius: 50%
    background-color: #d2d2d7
    opacity: 64%
    &::before
        content: none
    img
        width: 30px
        height: 30px
        position: relative
    &:hover
        background-color: #e3e3e3
.slick-prev
    left: 15px
    img
        top: 50%
        right: 50%
        transform: translate(140%, -50%) rotate(180deg)
.slick-next
    right: 15px
    img
        left: 50%
        top: 50%
        transform: translate(-50%,-50%) 
.slick-dots
    bottom: -35px
.slick-dots li button:before
    font-size: 12px
