/* layout */
// store section
.title
    font-weight: 600
    margin-bottom: 30px

.product-item
    width: 90%
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: -10px
    margin-bottom: 62px

.col-10
    margin-left: 10px
    margin-right: 10px
    flex: 0 0 100px
    cursor: pointer

.item-image
    display: flex
    justify-content: center
    img
        width: 90%

.item-info
    margin-top: 10px
    text-align: center
    font-size: 13px
    font-weight: 800

// section
.section
    position: relative
    margin-bottom: 54px

.section-items
    width: 1800px
    display: flex
    margin-left: -16px
    margin-right: -16px

.item-col
    overflow: hidden
    flex: 0 0 400px
    border-radius: 10px
    margin-left: 16px
    margin-right: 16px
    height: 500px
    box-shadow: 2px 2px 8px rgba(0,0,0,0.5)
    cursor: pointer
    transition: all 0.3s
    &:hover
        scale: 1.01

// section 2 ,3
.color-box
    display: flex
    justify-content: center
    height: 20px
    margin-top: 5px
    .box
        border-radius: 50%
        width: 10px
        height: 10px
        margin: 0 5px


.second-section
    display: flex
    justify-content: center
    flex-wrap: wrap
    > .index-images
        width: 50%
        margin: 10px
        flex: 0 0 48%