/* Global*/
*
    margin: 0
    padding: 0
    font-family: "SF Pro TC", "SF Pro Text", "SF Pro Icons", "PingFang TC", "Helvetica Neue", Helvetica, Arial, sans-serif
    box-sizing: border-box

li
    list-style-type: none

img
    width: 100%
    height: 100%

a
    color: black
    text-decoration: none