//support
.support
    /*Global*/
    position: relative
    z-index: 3
    >.section
        padding: 30px 10%
    >banner
        display: block
        height: 550px
        background-position: center
        background-size: cover
        background-image: url(../../public/images/support/hero-banner-homepage.image.large_2x.jpg)
    //section1
    .section1
        >*
            margin-bottom: 40px
            padding: 60px 10%
        .product,.service
            display: flex
            align-items: center
        .product
            flex-direction: column
            h1.title
                font-size: 50px
                margin-bottom: 50px
            .product-item
                display: flex
                justify-content: flex-start
                align-items: center
                flex-wrap: wrap
                width: 100%
                gap: 30px
                .col
                    flex: 0 0 100px
                    height: 150px
                    text-align: center
                    cursor: pointer
                    &:hover
                        h4
                            text-decoration-line: underline
                    div
                        display: grid
                        height: 80%
                        img
                            justify-self: center
                            height: 80%
                            width: auto
                    h4
                        line-height: 30px
                        font-size: 20px
                        font-weight: 400
                        height: 20%
        .service
            padding: 10px
            justify-content: flex-start
            gap: 20px
            >.col
                flex: 0 0 32%
                height: 200px
                text-align: center
                border-radius: 20px
                background-color: #f5f5f7
                box-shadow: 5px 8px 11px 2px rgba(0, 0, 0, 0.5)
                cursor: pointer
                transition: transform 0.8s
                &:hover
                    transform: scale(1.02)
                    h4
                        text-decoration-line: underline
                div
                    display: grid
                    height: 60%
                    img
                        justify-self: center
                        align-self: center
                        height: 60%
                        width: auto
                h4
                    line-height: 30px
                    font-size: 20px
                    font-weight: 400
                    height: 35%
                    color: #0066cc
        .more
            padding: 30px 0
            div
                display: flex
                justify-content: center
                align-items: center
                height: 100px
                background-color: #f5f5f7
                border-radius: 15px
                >*
                    font-size: 20px
                    font-weight: 400
                h5.link
                    cursor: pointer
                    color: #0066cc
                    &::after
                        content: ' > '
                    &:hover
                        text-decoration-line: underline
        .search
            form
                width: 100%
    //section2
    .section2
        padding: 20px 0
        background-color: #f5f5f7
        .info-item
            width: 80%
            height: 100%
            margin: 60px auto
            &:nth-child(2)
                width: 100%
                display: flex
                gap: 30px
                .product-card.center
                    border-radius: 0
                    height: 650px
                    &:first-child
                        flex: 2
                        .card-image
                            width: 150%
                        .card-info
                            h6.subtitle
                                &::after
                                    content: none
                                width: max-content
                                background-color: black
                                border-radius: 18px
                                padding: 8px 15px
                                color: white
                                margin: 0 auto
                                &:hover
                                    background-color: #1b1a1a
                                    text-decoration-line: none
                    &:last-child
                        flex: 0.8
                        .card-image
                            display: flex
                            justify-content: center
                            img
                                width: 60%
                        .card-info
                            h6.subtitle
                                &::after
                                    content: " ↗ "
            &:last-child
                .product-card.center
                    padding: 30px
                    .card-info
                        text-align: left
                        span
                            color: #0066cc
                            cursor: pointer
                            &:hover
                                text-decoration-line: underline
                        .subtitle
                            display: none
                        .text
                            font-weight: 500
            .product-card.center
                border-radius: 15px
                width: 80%
                height: 100%
                margin: 0 auto
                background-color: white
                .card-image
                    overflow: hidden
                    order: 2
                    width: 100%
                    height: 60%
                    margin-top: 20px
                .card-info
                    text-align: center
                    height: 40%
                    h5.title
                        font-size: 32px
                        color: black
                    h4.text
                        font-size: 20px
                    h6.subtitle
                        font-size: 17px
                        font-weight: 400
                        order: 4
                        color: #0066cc
                        cursor: pointer
                        &::after
                            content: ' > '
                        &:hover
                            text-decoration-line: underline

    //repair
    .section.repair
        padding: 50px 15%
        .repair
            display: flex
            flex-direction: column
            justify-content: start
            align-items: start
            gap: 20px
            h3
                font-size: 25px
            h4
                font-size: 20px
                font-weight: 550
                color: #0066cc
                cursor: pointer
                &:hover
                    text-decoration-line: underline
                &.link
                    &::after
                        content: ' >'

//footer
footer
    padding-top: 30px
    hr:first-child
        display: none
