// Tv-home
.tv-home
    >.section
        padding: 30px 10%
        >.title
            margin-bottom: 25px
            display: flex
            justify-content: space-between
            >h2
                font-size: 50px
