// watch
.watch
    >.Product-items 
        >.col-10 
            >.item-info
                line-height: 2
                >h4.ps
                    font-size: 12px
                    color: black
                    top: 0

    >.section
        padding: 0 10%
        margin-bottom: 55px
        >.title
            display: flex
            justify-content: space-between
            margin-bottom: 25px
            >h2
                font-size: 50px

    .section1
        padding: 30px 10%
        >.title
            align-items: center
            >h2
                font-size: 70px
            >h3
                font-size: 28px
        >.video
            border: 1px solid black
            border-radius: 20px
            height: 500px
