.cartProduct
    border-top: 1px solid #7f7f7f
    border-bottom: 1px solid #7f7f7f
    display: flex
    padding: 50px 0

    &__col
        flex: 1
        &--xs
            flex: 0.4
        &--xxs
            flex: 0.2

    &__images
        width: 100%
        height: 100%
        display: grid

    &__img
        justify-self: center
        align-self: center
        width: 75%
        object-fit: contain

    &__info
        display: flex
        align-items: center
        height: 100%

    &__name,&__price,&__value
        font-size: 1.5rem

    &__value
        text-align: center

    &__price
        text-align: right

    &__btn
        cursor: pointer
        color: blue
        border: none
        background-color: transparent
        margin-left: 20px
        &:hover
            text-decoration-line: underline
        &--none
            display: none