.click-button,.clicked-button
    &::after
        position: relative
        display: inline-block
        margin-left: 5px
        border: 1px solid blue
        border-radius: 50%
        width: 1em
        height: 1em
        line-height: 1em

h4.click-button
    &::after
        content: '+'

h4.clicked-button
    &::after
        content: 'x'