.box
    border-radius: 50%
    width: 12px
    height: 12px
    margin: 0 5px
#red
    background-color: red
#skyblue
    background-color: skyblue
#black
    background-color: black
#yellow
    background-color: yellow
#orange
    background-color: orange
#green
    background-color: green
#white
    background-color: #ece6e6
#darkblue
    background-color: darkblue
#darkpurple
    background-color: #5b00ae
#lightgrey
    background-color: lightgrey