.link_btn
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: grey
    z-index: 10
    position: absolute
    bottom: 15px
    right: 15px
    color: white
    text-align: center
    font-size: 30px
    line-height: 30px
    cursor: pointer
    >span
        opacity: 0.6
        transition: all 0.8s
        &:hover
            opacity: 1