/* layout*/
nav 
  width: 100%
  height: 48px

.content 
  width: 100%
  height: 48px
  padding: 0 10%

  .content-list 
    display: flex
    justify-content: space-between
    align-items: center
    line-height: 48px
    height: 48px
    svg
      top: 5px
  

.content-list li 
  cursor: pointer


.flyout-content 
  height: 100vh
  border: 1px solid black
  background-color: transparent
  backdrop-filter: blur(15px)
  transition: all 1s
  opacity: 0
  z-index: 0


.content-item 
  position: absolute
  top: 0
  left: 0
  padding: 0 10%
  width: 100%
  background-color: white
  opacity: 0
  transition: all 1s


.content-group 
  display: flex
  gap: 80px
  padding: 50px 0
  >ul 
    >*
      margin-bottom: 10px
    >h6
      font-size: 17px
      color: grey
  
.show
  opacity: 1
  z-index: 99

#search
  >.content-group
    flex-direction: column
    gap: 40px
    >form
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 10px
      color: grey
      >input
        width: 100%
        height: 80px
        font-size: 36px
        border: none
        outline: none
        &::placeholder
          font-size: 36px
      >svg
        width: 2em !important
        height: 2em !important