// product-card
.product-card
    border-radius: 20px
    position: relative
    overflow: hidden
    >.card-info
        padding: 10px

.product-card.wrapper   
    >.card-info
        position: absolute
        z-index: 10
        width: 100%
        top: 0
        left: 0
        padding: 10px
        line-height: 40px
        >h5
            font-size: 12px
        >h4
            font-size: 17px
        >h6
            font-size: 28px

.product-card.center
    display: flex
    flex-direction: column
    align-items: center
    >.card-image
        width: 70%
    >.card-info
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 10px
        width: 100%
        height: 165px
        margin-top: 20px 
        >h5
            font-size: 17px
            color: red
        >h4
            font-size: 17px
        >h6
            font-size: 20px