.Product-items
        display: flex
        justify-content: center
        background-color: #fafafc
        padding: 30px 0
        gap:6px
        >.col-10
            cursor: pointer
            display: flex
            flex-direction: column
            align-items: center
            flex: 0 0 100px
            >.item-info
                text-align: center
                text-wrap: nowrap
                >h3
                    font-size: 12px
                >h4
                    font-size: 15px
                    color: red
                    top: 10px
            >.item-image
                display: flex
                justify-content: center
                height: 60px
                img
                    width: 100%