.information-card
    display: flex
    flex-direction: column
    width: 300px
    padding: 10px 0
    >.product-card
        border-radius: 0
        gap: 10px
        margin-bottom: 10px
        .card-image
            border: 1px solid darkred
            height: 200px
        .color-item
            display: flex
        .card-info
            text-align: center
            margin: 0
            .postscript
                color: red
                font-size: 17px
                order: 1
            .title
                color: black
                font-size: 22px
                font-weight: 550
                order: 2
            .text
                order: 3
                font-weight: 300
            .subtitle
                order: 4
                font-weight: 500
        .button-item
            display: flex
            gap: 15px
            .btn
                cursor: pointer
                padding: 10px 20px
                border-radius: 20px
                font-weight: 400
            .btn:nth-child(1)
                background-color: blue
                color: white
                &:hover
                    background-color: #050ddc
            .btn:nth-child(2)
                color: blue
                &:hover
                    text-decoration-line: underline
    .info-item
        display: flex
        flex-direction: column
        align-items: center
        width: 50%
        margin: 0 auto
        gap: 10px
        padding-top: 10px
        .card-images
            border: 1px solid #000
            width: 100px
            height: 100px
            text-align: center
            .img-box
                border: 1px solid blue
                width: 50px
                height: 50px
                margin: 0 auto
