.Product-items
        display: flex
        justify-content: center
        background-color: #f4f0f0
        padding: 30px 0
        gap: 10px
        >.col-10
            flex: 0 0 120px
            height: 150px
            border: 1px solid #000
            cursor: pointer
            >.item-info
                >h4
                    top: 10px
            >.item-image
                height: 60px