.product-information
    background-color: #f5f5f7
    border-radius: 25px
    .container
        display: flex
        height: 800px
        padding: 50px 0
        .info-text
            flex: 1
            padding: 50px
            align-self: center
            .item
                .title
                    display: flex
                    justify-content: space-between
                    font-size: 24px
                    font-weight: 600
                    border-bottom: 1px solid grey
                    padding: 20px 0
                    cursor: pointer
                    .arrow-icon
                        top: unset
                        cursor: unset
                        *
                            &::after
                                background-color: grey
                .text
                    font-size: 17px
                    font-weight: 400
                    height: 0
                    visibility: hidden
                    transition: all .5s
                    opacity: 0
                &.open
                    .title
                        cursor: default
                    .text
                        height: auto
                        padding: 30px 0
                        visibility: visible
                        opacity: 1

        .larger-image
            flex: 1.5
            .background-image
                display: none
                height: 100%
                background-size: cover
                background-repeat: no-repeat