/* Global*/
=transparent-scrollbar

    &::-webkit-scrollbar
        display: none

    &::-webkit-scrollbar-horizontal
        height: 12px
        background-color: transparent

    &::-webkit-scrollbar-track
        background-color: transparent

    &::-webkit-scrollbar-thumb
        background-color: rgba(0, 0, 0, 0.5)
        border-radius: 6px

    &::-webkit-scrollbar-thumb:hover
        background-color: rgba(0, 0, 0, 0.8)
    
// scrollbar
.scrollbar
    +transparent-scrollbar
    overflow-x: scroll
    scroll-behavior: smooth
    margin: 0 -13.4% 0 -13%
    padding-left: 13%
    padding-bottom: 10px
    .section-items
        display: flex
        padding: 10px 0

.action-btns
    position: absolute
    top: 45%
    left: -11%
    width: 97vw
    display: flex
    justify-content: space-between
    align-items: center
    gap: 60px
    z-index: 10
    opacity: 0
    transition: opacity 0.5s ease
    > button
        opacity: 0.6
        width: 80px
        height: 80px
        font-size: 15px
        font-weight: 500
        color: #002d36
        background-color: #99c6cf
        border-radius: 50%
        padding: 10px 25px
        border: none
        cursor: pointer
        transition: all 0.5s ease

.left-button
    margin-left: 30px
.right-button
    margin-right: 30px

.action-btns:hover
    opacity: 1

.action-btns button:hover
    opacity: 1
    background-color: #D7CCC8