.search
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    >*
        padding-bottom: 25px
    h2
        text-align: center
        font-size: 2rem
    form
        display: flex
        align-items: center
        border: 1px solid grey
        border-radius: 10px
        width: 650px
        height: 65px
        overflow: hidden
        padding: 10px
        gap: 15px
        svg
            font-size: 1.5rem
            cursor: pointer
        input
            width: 100%
            border: none
            outline: none
            font-size: 1rem