*
    margin: 0
    padding: 0
    position: relative
    font-family: '微軟正黑體'
    box-sizing: border-box
    //border: 1px solid #000

li
    list-style-type: none

html
    width: 85%
    margin: 0 auto
    display: block

img
    width: 100%