// section
.section
    margin: 50px 0
    
.sec-title
    font-size: 20px
    font-weight: 800
    margin-bottom: 20px
.sec-item
    width: 100%
    display: flex
    margin-left: -16px
    margin-right: -16px

.item-col
    overflow: hidden
    flex: 0 0 350px
    border-radius: 10px
    margin-left: 16px
    margin-right: 16px
    height: 430px
    box-shadow: 2px 2px 8px rgba(0,0,0,0.5)
    cursor: pointer
    transition: all 0.3s
    &:hover
        scale: 1.01

// section 1
.col-info
    z-index: 10
    margin: 20px 0 0 20px
    position: absolute
    .title
        margin: 10px 0
        font-size: 22px
    .price,.name
        color: grey

#white
    color: white
    .price,.name
        color: white

#narrow
    margin: 20px 100px 0 20px

.col-wrapper
    z-index: 1

// section 2
.pro-wrapper
    height: 60%
    display: flex
    justify-content: center
    align-items: flex-end
    img
        width: 60%

.colorbox
    display: flex
    justify-content: center
    height: 20px
    margin-top: 5px
    .box
        border-radius: 50%
        width: 10px
        height: 10px
        margin: 0 5px
    #A
        background-color: yellow
    #B
        background-color: #374247
    #C
        background-color: #96ba43
    #D
        background-color: #b32b56
    #E
        background-color: #36bbbb
    #F
        background-color: #92caad

.pro-info
    z-index: 10
    margin: 20px 0 0 20px
    padding-right: 90px
    position: absolute
    bottom: 20px
    .new
        color: red
    .proName
        margin-top: 10px
        margin-bottom: 20px
    .price
        font-weight: 400
