/* layout */
// NavBar
.navBar
    display: block
    width: 60%
    margin: 0 auto

.nav-item
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 10px

.Logo,.Search,.Shop-Cart
    width: 20px
    height: 20px
    background-position: center
    background-size: contain
    cursor: pointer

li
    font-size: 14px
    a
        text-decoration: none
        color: #000

// Main section
.title
    margin: 80px 0

.product-item
    width: 90%
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: -10px
    

.col-10
    margin-left: 10px
    margin-right: 10px
    flex: 0 0 100px
    cursor: pointer

.item-image
    display: flex
    justify-content: center
    img
        width: 90%

.item-info
    margin-top: 10px
    text-align: center
    font-size: 13px
    font-weight: 800