// section
.section
    margin: 20px 0
.sec-title
    font-size: 20px
    font-weight: 800
    margin-bottom: 20px
.sec-item
    width: 120%
    display: flex
    margin-left: -16px
    margin-right: -16px
.item-col
    flex: 0 0 300px
    border-radius: 10px
    margin-left: 16px
    margin-right: 16px
    height: 400px
    box-shadow: 2px 2px 8px rgba(0,0,0,0.5)
    cursor: pointer
    transition: all 0.3s
    &:hover
        scale: 1.01